{
  "name": "boogi-cli",
  "version": "0.0.0",
  "description": "CLI for BooGi helping to create awesome, modern documentation pages",
  "main": "bin/boogi.js",
  "bin": {
    "boogi": "./bin/boogi.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipowm/boogi-cli.git"
  },
  "keywords": [
    "boogi",
    "gatsby",
    "docs",
    "gitbook",
    "docs-generator",
    "cli"
  ],
  "author": "filipowm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipowm/boogi-cli/issues"
  },
  "homepage": "https://github.com/filipowm/boogi-cli#readme",
  "dependencies": {
    "archiver": "4.0.2",
    "chalk": "4.1.0",
    "chokidar": "3.4.1",
    "esm": "3.2.25",
    "execa": "4.0.3",
    "figlet": "1.5.0",
    "fs-extra": "9.0.1",
    "glob": "7.1.6",
    "handlebars": "4.7.6",
    "hosted-git-info": "3.0.5",
    "inquirer": "7.3.2",
    "js-yaml": "3.14.0",
    "listr": "0.14.3",
    "lodash": "4.17.19",
    "node-emoji": "1.10.0",
    "node-fetch": "2.6.0",
    "ora": "4.0.5",
    "simple-git": "2.14.0",
    "terminal-link": "2.1.1",
    "yargs": "15.4.1"
  },
  "devDependencies": {
    "eslint": "7.5.0"
  }
}